[bumpversion]
current_version = 1.1.3
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:mpipartition/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
