[tox]
isolated_build = true
envlist = py36, py37, py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 mpipartition tests

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[pytest]                                                                   
markers =                                                                       
    mpi                                                                         
    mpi_skip 
